<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Test Method</Title>
			<Author>Ibrahima Séga Sangaré</Author>
			<Description>Create [TestMethod] method and add AAA (Arrange Act Assert)</Description>
            <Shortcut>testmethod</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                [TestMethod]
                public void TestMethod()
                {
                    // Arrange

                    // Act

                    // Assert
                }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Async Test Method</Title>
			<Author>Ibrahima Séga Sangaré</Author>
			<Description>Create async [TestMethod] method and add AAA (Arrange Act Assert)</Description>
            <Shortcut>asynctestmethod</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                [TestMethod]
                public async Task TestMethodAsync()
                {
                    // Arrange

                    // Act

                    // Assert
                }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
